# sofia

./: pom.xml
conf/: adverbios.txt  articulo.txt  articulo.txt.bak  conjugar.txt  conjunciones.txt  conjunciones.txt.bak  listaIincluir.txt  log4j.properties  log4j.properties.bak  preposiciones.txt  preposiciones.txt.bak  pronombres.txt  pronombres.txt.bak
conf/verbos/: listaVerbos_regulares.txt
conf/verbos/regulares/: a_verbosRegulares.txt  a_verbosRegulares_ver2.txt  b_verbosRegulares.txt  c_verbosRegulares.txt  d_verbosRegulares.txt  e_verbosRegulares.txt  f_verbosRegulares.txt  g_verbosRegulares.txt  h_verbosRegulares.txt  i_verbosRegulares.txt  j_verbosRegulares.txt  k_verbosRegulares.txt  l_verbosRegulares.txt  m_verbosRegulares.txt  n_verbosRegulares.txt  o_verbosRegulares.txt  p_verbosRegulares.txt  pendiente_verbosRegulares.txt  q_verbosRegulares.txt  r_verbosRegulares.txt  s_verbosRegulares.txt  t_verbosRegulares.txt  u_verbosRegulares.txt  v_verbosRegulares.txt  x_verbosRegulares.txt
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/lcriadof/sofia/giu/: conjugaciones.html  package-summary.html  package-tree.html
doc/io/github/lcriadof/sofia/gramatica/castellano/: adverbios.html  articulos.html  conjuncion.html  numero.html  package-summary.html  package-tree.html  palabras.html  preposiciones.html  pronombres.html
doc/io/github/lcriadof/sofia/gramatica/castellano/verbos/: forma.html  indicativoCondicionalCompuesto.html  indicativoCondicionalSimple.html  indicativoFuturoImperfecto.html  indicativoFuturoPerfecto.html  indicativoPresente.html  indicativoPreteritoAnterior.html  indicativoPreteritoImperfecto.html  indicativoPreteritoIndefinido.html  indicativoPreteritoPerfecto.html  indicativoPreteritoPluscuamperfecto.html  package-summary.html  package-tree.html
doc/io/github/lcriadof/sofia/gramatica/test/: package-summary.html  package-tree.html  pruebaAdv.html  pruebaNumero.html  pruebaVariasPalabras.html  pruebaVerbo.html
src/main/java/io/github/lcriadof/cadenas/: StringTokenV2.java
src/main/java/io/github/lcriadof/cadenas/ordenar/: burbuja.java
src/main/java/io/github/lcriadof/sofia/giu/: conjugaciones.java  package-info.java
src/main/java/io/github/lcriadof/sofia/gramatica/castellano/: adverbios.java  articulos.java  conjuncion.java  numero.java  palabras.java  preposiciones.java  pronombres.java
src/main/java/io/github/lcriadof/sofia/gramatica/castellano/verbos/: forma.java  indicativoCondicionalCompuesto.java  indicativoCondicionalSimple.java  indicativoFuturoImperfecto.java  indicativoFuturoPerfecto.java  indicativoPresente.java  indicativoPreteritoAnterior.java  indicativoPreteritoImperfecto.java  indicativoPreteritoIndefinido.java  indicativoPreteritoPerfecto.java  indicativoPreteritoPluscuamperfecto.java  package-info.java
src/test/java/: pruebaAdv.java  pruebaNumero.java  pruebaVariasPalabras.java  pruebaVerbo.java
