# log4j.rootLogger=ALL, AppConsola,AppFichero,Chainsaw  // desconectado la aplicación Chainsaw que escuche en port 4445

# el primer parametro ALL indica que activamos todos los niveles de error, el resto de parametros se refieren a confg consola, fichero, etc...
log4j.rootLogger=ALL, AppFichero



##############################
# Configuración de appenders #
##############################

# Configuración de las trazas enviadas a la consola
# ----------------------------------------------------

# muestra mensajes INFO 
log4j.appender.AppConsola.Threshold=INFO  

# lugar donde se envian los mensajes
log4j.appender.AppConsola = org.apache.log4j.ConsoleAppender

# Se vuelca el mensaje inmediatamente en el appender
log4j.appender.AppConsola.ImmediateFlush = true

# Tipo de diseño de los mensajes
log4j.appender.AppConsola.layout = org.apache.log4j.PatternLayout

# Diseño del mensaje
log4j.appender.AppConsola.layout.ConversionPattern = %d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n





# Configuración de las trazas enviadas al fichero "ait.log".
# -----------------------------------------------------------

# El nivel INFO incluye también WARN, ERROR y FATAL
# El nivel DEBUG incluye también INFO, WARN, ERROR y FATAL
# El nivel TRACE incluye DEBUG, INFO, WARN, ERROR y FATAL
# El nivel WARN incluye ERROR y FATAL
# El nivel ERROR incluye FATAL
# El nivel FATAL no incluye ninguno más

log4j.appender.AppFichero.Threshold=TRACE  



log4j.appender.AppFichero = org.apache.log4j.RollingFileAppender

# fichero de salida de las trazas
log4j.appender.AppFichero.File = ./logs/sofia.log

# Tamaño de cada archivo
log4j.appender.AppFichero.MaxFileSize = 5MB

# Número de archivos de backup
log4j.appender.AppFichero.MaxBackupIndex = 10
log4j.appender.AppFichero.Append = true
log4j.appender.AppFichero.ImmediateFlush = true
log4j.appender.AppFichero.layout = org.apache.log4j.PatternLayout
log4j.appender.AppFichero.layout.ConversionPattern = %d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n




# Configuración de las trazas enviadas a Chainsaw para monitorizar
# -------------------------------------------------------------------


# Conectamos en tcp/ip mediante el puerot 4445 para visualizar los logs con la herramienta Chainsaw
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=10.10.25.119
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true


# Para más información http://jakarta.apache.org/log4j/docs/manual.html
